<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    tools:context="com.androplus.pwdmgr.fragment.LoginFragment">

    <TextView app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        android:id="@+id/stylish_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Manager"
        android:textSize="24sp"
        android:textColor="@color/line_selected"
        android:fontFamily="@font/robot_bold"
    android:padding="12dp"
    android:gravity="center"
    android:background="@drawable/label_background"
    android:elevation="4dp"
    android:shadowColor="#80000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="4"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    />


    <TextView
        app:layout_constraintTop_toBottomOf="@id/stylish_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/firstLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pin:" />

    <com.chaos.view.PinView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLabel"
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="0000"
            android:inputType="number"
            android:padding="@dimen/common_padding"
            android:textColor="@color/text_colors"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/line_selected"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="5"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/line_colors"
            app:lineWidth="2dp"
            app:viewType="rectangle">
        <requestFocus />
    </com.chaos.view.PinView>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/firstPinView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/confirmPinLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Confirm Pin:" />

    <com.chaos.view.PinView
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPinLbl"
        android:id="@+id/confirmPin"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:hint="0000"
        android:inputType="numberPassword"
        android:padding="@dimen/common_padding"
        android:textColor="@color/text_colors"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/line_selected"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="5"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="@color/line_colors"
        app:lineWidth="2dp"
        app:viewType="rectangle">
    </com.chaos.view.PinView>

</androidx.constraintlayout.widget.ConstraintLayout>